{
    "java.configuration.updateBuildConfiguration": "interactive",

    "java.test.config": {
        "env": {
            "OPENAI_API_KEY": "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"
        }
    }
}


